.home {
  display: flex;
}
.home nav ul {
  list-style: none;
  margin-top: 60px;
}
.home ul li {
  margin-top: 15px;
}
.home .links {
  text-decoration: none;
  color: black;
}
.home nav ul li button{
border: 0;
background: none;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-grow: 1;
}

.figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  width: 70%;
  font-size: 18px;
  box-shadow: 5px 3px 23px 10px rgb(212, 211, 211);
}
.figure img {
  width: 100%;
  height: 200px;
  margin-bottom: 7px;
}
.article {
  position: relative;
  width: 100%;
}
.heart {
  position: absolute;
  top: 3px;
  right: 3px;
  cursor: pointer;
}
.green {
  color: green;
}
.red {
  color: red;
}
.figure p {
  width: 50%;
  color: red;
  margin: 20px auto;
  font-weight: 600;
}
.figure button {
  margin-right: 50px;
  padding: 4px 12px;
  font-size: 16px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  background-color: rgb(232, 193, 193);
  transition: all 0.5s;
}
.figure button:hover {
  background-color: rgb(236, 208, 208);
  transform: scale(1.1);
}
.account input{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: purple;
  color: white;
  font-size: 25px;
  outline: 0;
  border: 0;
 text-align: center;
 padding:1px 3px 5px ;
}